TienDinh/MainWindow.xaml

<Window x:Class="TienDinh.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="650" Width="950"
        ResizeMode="CanResizeWithGrip" WindowStyle="None" AllowsTransparency="True"
        KeyDown="Window_KeyDown" MouseLeftButtonDown="Window_MouseLeftButtonDown"
        WindowStartupLocation="CenterScreen" BorderBrush="Red" BorderThickness="1" Name="mainWindow"
>
    <Window.Background>
        <ImageBrush x:Name="imgBG" ImageSource="Images/background.jpg"></ImageBrush>
    </Window.Background>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="16"/>
            <RowDefinition Height="120"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <!--row 0-->
        <Image Source="Images/winMinimize.png" Tag="winMinimize" MouseLeftButtonDown="imgControl_MouseLeftButtonDown" HorizontalAlignment="Right" Margin="0 0 28 0"/>
        <Image Source="Images/winMaximize.png" Tag="winMaximize" MouseLeftButtonDown="imgControl_MouseLeftButtonDown" HorizontalAlignment="Right" Margin="0 0 14 0"/>
        <Image Source="Images/winClose.png" Tag="winClose" MouseLeftButtonDown="imgControl_MouseLeftButtonDown" HorizontalAlignment="Right"/>
        
        <!-- /row 0-->
        
        <!--row 1-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Foreground="White" VerticalAlignment="Center" FontSize="70" Margin="30 0 0 0">Game Review</TextBlock>

            <WrapPanel Grid.Column="1"  VerticalAlignment="Bottom">
                <TextBlock  Foreground="White" FontSize="30" Margin="40 0 0 0" Name="imgView" MouseLeftButtonDown="imgView_MouseLeftButtonDown">View</TextBlock>
                <TextBlock  Foreground="White" FontSize="30" Margin="20 0 20 0" Name="imgSetBG" MouseLeftButtonDown="imgSetBG_MouseLeftButtonDown">Set Background</TextBlock>
                <TextBlock  Foreground="White" FontSize="30" Name="imgRestore" MouseLeftButtonDown="imgRestore_MouseLeftButtonDown">Restore</TextBlock>
            </WrapPanel>
        </Grid>        
        <!-- /row 1-->
        
        <!--row 2-->
        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled" Grid.Row="2">
            <Grid  Margin="20 20 0 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1000"/>
                    <ColumnDefinition Width="1000" />
                </Grid.ColumnDefinitions>
                
                <!-- col 0-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Image Source="Images/01.jpg" Grid.Column="0" Margin="5 5 5 5" MouseLeftButtonDown="Image_MouseLeftButtonDown"></Image>
                        <Image Source="Images/02.jpg" Grid.Column="1" Margin="5 5 5 5" MouseLeftButtonDown="Image_MouseLeftButtonDown"></Image>
                        <Image Source="Images/03.jpg" Grid.Column="2" Margin="5 5 5 5" MouseLeftButtonDown="Image_MouseLeftButtonDown"></Image>
                        <Image Source="Images/04.jpg" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="5 5 5 5" MouseLeftButtonDown="Image_MouseLeftButtonDown"></Image>
                        <Image Source="Images/05.jpg" Grid.Row="1" Grid.Column="2" Margin="5 5 5 5" MouseLeftButtonDown="Image_MouseLeftButtonDown"></Image>
                        <Image Source="Images/06.jpg" Grid.Row="2" Grid.Column="2" Margin="5 5 5 5" MouseLeftButtonDown="Image_MouseLeftButtonDown"></Image>
                    </Grid>
                    <UniformGrid Rows="2" Grid.Column="1" Margin="-100 0 0 0">
                        <Image Source="Images/07.jpg" Margin="5 5 5 5" MouseLeftButtonDown="Image_MouseLeftButtonDown"></Image>
                        <Image Source="Images/08.jpg"  Margin="5 5 5 5" MouseLeftButtonDown="Image_MouseLeftButtonDown"></Image>
                    </UniformGrid>
                </Grid>
                <!-- /col 0-->
                
                <!-- col 1-->
                <UniformGrid Grid.Column="1" Rows="3" Columns="4" Margin="0 0 20 0">
                    <Image Source="Images/item01.png" Margin="5 0 5 0" />
                    <Image Source="Images/item02.png" Margin="5 0 5 0" />
                    <Image Source="Images/item03.png" Margin="5 0 5 0" />
                    <Image Source="Images/item04.png" Margin="5 0 5 0" />
                    <Image Source="Images/item01.png" Margin="5 0 5 0" />
                    <Image Source="Images/item02.png" Margin="5 0 5 0" />
                    <Image Source="Images/item03.png" Margin="5 0 5 0" />
                    <Image Source="Images/item04.png" Margin="5 0 5 0" />
                    <Image Source="Images/item01.png" Margin="5 0 5 0" />
                    <Image Source="Images/item02.png" Margin="5 0 5 0" />
                    <Image Source="Images/item03.png" Margin="5 0 5 0" />
                    <Image Source="Images/item04.png" Margin="5 0 5 0" />
                </UniformGrid>
                <!-- /col 1-->
            </Grid>            
        </ScrollViewer>
        <!-- /row 2-->
        
    </Grid>
</Window>
